#localhost
#
#EMAIL_USER=nazarkozynets030606@zohomail.eu
#EMAIL_PASS=NazKoz030606_
#
EMAIL_USER=admin@soundinfluencers.com
EMAIL_PASS=EricVovaNatasha$9
SERVER=http://localhost:3001
#SERVER=https://api-nazar.soundinfluencers.com
SERVER_CLIENT=https://go.soundinfluencers.com
STRIPE_KEY=sk_test_51B6bD9AEpw16DeLaVFPvBkhDCvWQhwTy5s0BEhhBTBbirhQv36vekeH929jeSPhssdatRBTWPaV0KpJPAQgO75H700H5klKnMY
SQUARE_ACCESS_TOKEN=EAAAl76M_9PU0uNMguhX3EHALrGv63XlaVEgxzvApFMp7vr2DsP3_VUuXwmqQ6uH
SQUARE_LOCATION_ID=LEMC5RMYG7NGP


#Deploy on nazar.soundinfluencers.com
#`
#EMAIL_USER=admin@soundinfluencers.com
#EMAIL_PASS=EricVovaNatasha$9
#SERVER=http://localhost:3000
#SERVER=https://api-nazar.soundinfluencers.com
#SERVER_CLIENT=https://nazar.soundinfluencers.com
#STRIPE_KEY=sk_test_51B6bD9AEpw16DeLaVFPvBkhDCvWQhwTy5s0BEhhBTBbirhQv36vekeH929jeSPhssdatRBTWPaV0KpJPAQgO75H700H5klKnMY
#SQUARE_ACCESS_TOKEN=EAAAl76M_9PU0uNMguhX3EHALrGv63XlaVEgxzvApFMp7vr2DsP3_VUuXwmqQ6uH
#SQUARE_LOCATION_ID=LEMC5RMYG7NGP


#Deploy on go.soundinfluencers.com

#EMAIL_USER=admin@soundinfluencers.com
#EMAIL_PASS=EricVovaNatasha$9
#SERVER=http://localhost:3000
#SERVER=https://api.soundinfluencers.com
#SERVER_CLIENT=https://go.soundinfluencers.com
#STRIPE_KEY=sk_test_51B6bD9AEpw16DeLaVFPvBkhDCvWQhwTy5s0BEhhBTBbirhQv36vekeH929jeSPhssdatRBTWPaV0KpJPAQgO75H700H5klKnMY
#SQUARE_ACCESS_TOKEN=EAAAl76M_9PU0uNMguhX3EHALrGv63XlaVEgxzvApFMp7vr2DsP3_VUuXwmqQ6uH
#SQUARE_LOCATION_ID=LEMC5RMYG7NGP